{
  "name": "age-calculator",
  "version": "2.0.0",
  "description": "حاسبة عمر شاملة بواجهة ويب",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node age-calculator.js",
    "dev": "node server.js"
  },
  "keywords": [
    "age",
    "calculator",
    "birthday",
    "arabic",
    "web",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
